# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=857d983d5e212d390ddc3f83d8ec563b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
MYSQL_ROOT_PASSWORD=0i90*jCED
MYSQL_DATABASE=coingregator
MYSQL_USER=coingregator
MYSQL_PASSWORD=coingregatorpwd
MYSQL_PORT=3306
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###

TIMEZONE=UTC

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=coingregator
RABBITMQ_PASS=coingregatorpassword
RABBITMQ_VHOST=coingregathost
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@amqp:5672/${RABBITMQ_VHOST}
###< php-amqplib/rabbitmq-bundle ###
